In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split

In [40]:
df = pd.read_csv('student.csv', header=None)

In [51]:
df = df.drop(df.columns[0], axis=1)

In [38]:
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
1,5001,21,Male,Other,50%,Yes,No,Private,0,Always,Yes,Yes,No,No,AA
2,5002,20,Male,Other,50%,Yes,No,Private,0,Always,Yes,No,Yes,Yes,AA
3,5003,21,Male,State,50%,No,No,Private,2,Never,No,No,No,Yes,AA
4,5004,18,Female,Private,50%,Yes,No,Bus,2,Always,No,Yes,No,No,AA

In [5]:
print("La data tiene: ", df.shape[0], " filas y ", df.shape[1], " columnas")

La data tiene:  146  filas y  16  columnas

In [66]:
col_names = ['Id','Student_Age','Sex','High_School_Type','Scholarship','Additional_Work','Sports_activity',
             'Transportation','Weekly_Study_Hours','Attendance','Reading','Notes','Listening_in_Class',
             'Project_work','Grade']

df.columns = col_names


df.columns

Index(['Id', 'Student_Age', 'Sex', 'High_School_Type', 'Scholarship',
       'Additional_Work', 'Sports_activity', 'Transportation',
       'Weekly_Study_Hours', 'Attendance', 'Reading', 'Notes',
       'Listening_in_Class', 'Project_work', 'Grade'],
      dtype='object')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  146 non-null    object
 1   Student_Age         146 non-null    object
 2   Sex                 146 non-null    object
 3   High_School_Type    146 non-null    object
 4   Scholarship         146 non-null    object
 5   Additional_Work     146 non-null    object
 6   Sports_activity     146 non-null    object
 7   Transportation      146 non-null    object
 8   Weekly_Study_Hours  146 non-null    object
 9   Attendance          146 non-null    object
 10  Reading             146 non-null    object
 11  Notes               146 non-null    object
 12  Listening_in_Class  146 non-null    object
 13  Project_work        146 non-null    object
 14  Grade               146 non-null    object
dtypes: object(15)
memory usage: 17.2+ KB

In [54]:
categoricas = []

for columna in df.columns:
    if df[columna].dtype=='O':
        categoricas.append(columna)
        
print("Hay ", len(categoricas), " variables.")


print("Las variables categoricas son: ")
print("*"*100)
for var in categoricas:
    print(var)

Hay  15  variables.
Las variables categoricas son:
****************************************************************************************************
Id
Student_Age
Sex
High_School_Type
Scholarship
Additional_Work
Sports_activity
Transportation
Weekly_Study_Hours
Attendance
Reading
Notes
Listening_in_Class
Project_work
Grade

In [55]:
df[categoricas].head()

,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
0,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
1,5001,21,Male,Other,50%,Yes,No,Private,0,Always,Yes,Yes,No,No,AA
2,5002,20,Male,Other,50%,Yes,No,Private,0,Always,Yes,No,Yes,Yes,AA
3,5003,21,Male,State,50%,No,No,Private,2,Never,No,No,No,Yes,AA
4,5004,18,Female,Private,50%,Yes,No,Bus,2,Always,No,Yes,No,No,AA

In [56]:
df[categoricas].isnull().sum()

Id                    0
Student_Age           0
Sex                   0
High_School_Type      0
Scholarship           0
Additional_Work       0
Sports_activity       0
Transportation        0
Weekly_Study_Hours    0
Attendance            0
Reading               0
Notes                 0
Listening_in_Class    0
Project_work          0
Grade                 0
dtype: int64

In [57]:
for var in categoricas:
    print(df[var].value_counts())
    print("*"* 35)

Id      1
5109    1
5093    1
5094    1
5095    1
       ..
5049    1
5050    1
5051    1
5052    1
5145    1
Name: Id, Length: 146, dtype: int64
***********************************
18             65
21             21
22             17
19             17
20             15
24              4
25              3
26              2
Student_Age     1
23              1
Name: Student_Age, dtype: int64
***********************************
Male      87
Female    58
Sex        1
Name: Sex, dtype: int64
***********************************
State               103
Private              25
Other                17
High_School_Type      1
Name: High_School_Type, dtype: int64
***********************************
50%            76
75%            42
100%           23
25%             3
Scholarship     1
None            1
Name: Scholarship, dtype: int64
***********************************
No                 96
Yes                49
Additional_Work     1
Name: Additional_Work, dtype: int64
***********************************
No                 87
Yes                58
Sports_activity     1
Name: Sports_activity, dtype: int64
***********************************
Private           84
Bus               61
Transportation     1
Name: Transportation, dtype: int64
***********************************
0                     93
2                     27
12                    21
8                      4
Weekly_Study_Hours     1
Name: Weekly_Study_Hours, dtype: int64
***********************************
Always        98
Sometimes     25
Never         21
Attendance     1
3              1
Name: Attendance, dtype: int64
***********************************
No         76
Yes        69
Reading     1
Name: Reading, dtype: int64
***********************************
Yes      77
No       66
6         2
Notes     1
Name: Notes, dtype: int64
***********************************
Yes                   75
No                    69
Listening_in_Class     1
6                      1
Name: Listening_in_Class, dtype: int64
***********************************
No              73
Yes             72
Project_work     1
Name: Project_work, dtype: int64
***********************************
AA       35
BA       24
BB       21
CC       17
DD       17
DC       13
CB       10
Fail      8
Grade     1
Name: Grade, dtype: int64
***********************************

In [59]:
#Vemos la frecuencia de los valores en porcentajes

for var in categoricas:
    print(df[var].value_counts()/(len(df)))
    print('*'*50)

Id      0.006849
5109    0.006849
5093    0.006849
5094    0.006849
5095    0.006849
          ...
5049    0.006849
5050    0.006849
5051    0.006849
5052    0.006849
5145    0.006849
Name: Id, Length: 146, dtype: float64
**************************************************
18             0.445205
21             0.143836
22             0.116438
19             0.116438
20             0.102740
24             0.027397
25             0.020548
26             0.013699
Student_Age    0.006849
23             0.006849
Name: Student_Age, dtype: float64
**************************************************
Male      0.595890
Female    0.397260
Sex       0.006849
Name: Sex, dtype: float64
**************************************************
State               0.705479
Private             0.171233
Other               0.116438
High_School_Type    0.006849
Name: High_School_Type, dtype: float64
**************************************************
50%            0.520548
75%            0.287671
100%           0.157534
25%            0.020548
Scholarship    0.006849
None           0.006849
Name: Scholarship, dtype: float64
**************************************************
No                 0.657534
Yes                0.335616
Additional_Work    0.006849
Name: Additional_Work, dtype: float64
**************************************************
No                 0.595890
Yes                0.397260
Sports_activity    0.006849
Name: Sports_activity, dtype: float64
**************************************************
Private           0.575342
Bus               0.417808
Transportation    0.006849
Name: Transportation, dtype: float64
**************************************************
0                     0.636986
2                     0.184932
12                    0.143836
8                     0.027397
Weekly_Study_Hours    0.006849
Name: Weekly_Study_Hours, dtype: float64
**************************************************
Always        0.671233
Sometimes     0.171233
Never         0.143836
Attendance    0.006849
3             0.006849
Name: Attendance, dtype: float64
**************************************************
No         0.520548
Yes        0.472603
Reading    0.006849
Name: Reading, dtype: float64
**************************************************
Yes      0.527397
No       0.452055
6        0.013699
Notes    0.006849
Name: Notes, dtype: float64
**************************************************
Yes                   0.513699
No                    0.472603
Listening_in_Class    0.006849
6                     0.006849
Name: Listening_in_Class, dtype: float64
**************************************************
No              0.500000
Yes             0.493151
Project_work    0.006849
Name: Project_work, dtype: float64
**************************************************
AA       0.239726
BA       0.164384
BB       0.143836
CC       0.116438
DD       0.116438
DC       0.089041
CB       0.068493
Fail     0.054795
Grade    0.006849
Name: Grade, dtype: float64
**************************************************

In [61]:
df[categoricas].isnull().sum()

Id                    0
Student_Age           0
Sex                   0
High_School_Type      0
Scholarship           0
Additional_Work       0
Sports_activity       0
Transportation        0
Weekly_Study_Hours    0
Attendance            0
Reading               0
Notes                 0
Listening_in_Class    0
Project_work          0
Grade                 0
dtype: int64

In [67]:
#Vemos la cardinalidad 

for var in categoricas:
    print(var, ' tiene ', len(df[var].unique()), ' etiquetas')
    
#Ojo con native_country

Id  tiene  146  etiquetas
Student_Age  tiene  10  etiquetas
Sex  tiene  3  etiquetas
High_School_Type  tiene  4  etiquetas
Scholarship  tiene  6  etiquetas
Additional_Work  tiene  3  etiquetas
Sports_activity  tiene  3  etiquetas
Transportation  tiene  3  etiquetas
Weekly_Study_Hours  tiene  5  etiquetas
Attendance  tiene  5  etiquetas
Reading  tiene  3  etiquetas
Notes  tiene  4  etiquetas
Listening_in_Class  tiene  4  etiquetas
Project_work  tiene  3  etiquetas
Grade  tiene  9  etiquetas

In [70]:
df['Id'] = pd.to_numeric(df['Id'], errors='coerce')
df['Student_Age'] = pd.to_numeric(df['Student_Age'], errors='coerce')

In [72]:
numericas = []

for columna in df.columns:
    if df[columna].dtype!='O':
        numericas.append(columna)
        
print("Hay ", len(numericas), " variables.")


print("Las variables numericas son: ")
print("*"*100)
for var in numericas:
    print(var)

Hay  2  variables.
Las variables numericas son:
****************************************************************************************************
Id
Student_Age

In [77]:
df[numericas].head()

       Id  Student_Age
1  5001.0         21.0
2  5002.0         20.0
3  5003.0         21.0
4  5004.0         18.0
5  5005.0         22.0

In [76]:
df[numericas].isnull().sum()

Id             0
Student_Age    0
dtype: int64

In [75]:
df.dropna(subset=numericas, inplace=True)

In [78]:
X = df.drop(['High_School_Type'], axis = 1)
y = df['High_School_Type']

In [79]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

In [80]:
X_train.shape, X_test.shape

((101, 14), (44, 14))